# nDomination

SOURCES += $${PWD}/initAndroid.cpp
SOURCES += $${PWD}/initApple.cpp
SOURCES += $${PWD}/nFinalize.cpp
SOURCES += $${PWD}/nCommonMain.cpp
SOURCES += $${PWD}/nDesktopMain.cpp
SOURCES += $${PWD}/nMobileMain.cpp
SOURCES += $${PWD}/nSearchTool.cpp
SOURCES += $${PWD}/PeopleEditor.cpp
SOURCES += $${PWD}/OrganizationEditor.cpp
SOURCES += $${PWD}/AlbumEditor.cpp
SOURCES += $${PWD}/ScreenCaptureMethod.cpp
SOURCES += $${PWD}/SiteSeeker.cpp
SOURCES += $${PWD}/SeekerTemplate.cpp
SOURCES += $${PWD}/AudioConfigurator.cpp
SOURCES += $${PWD}/nCiosPanel.cpp
SOURCES += $${PWD}/nCiosFloating.cpp
SOURCES += $${PWD}/LaunchPanel.cpp
SOURCES += $${PWD}/SearchPanel.cpp
SOURCES += $${PWD}/nFullManager.cpp

FORMS   += $${PWD}/nSearchTool.ui
FORMS   += $${PWD}/PeopleEditor.ui
FORMS   += $${PWD}/OrganizationEditor.ui
FORMS   += $${PWD}/AlbumEditor.ui
FORMS   += $${PWD}/ScreenCaptureMethod.ui
